<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/dl_layout"

    >

    <FrameLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/t_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_smart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="16dp"
            android:src="@drawable/smartservice"
            android:elevation="8dp"
            />
        <!--<FrameLayout-->
        <!--android:id="@+id/fl_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="55dp">-->
            <!---->
        <!--</FrameLayout>-->
        <com.example.lenovo.thefirstcode1_2.pager.CustomizeViewPager
            android:id="@+id/vp_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.lenovo.thefirstcode1_2.pager.CustomizeViewPager>

        <RadioGroup
            android:id="@+id/rg_group"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="主页"
                android:button="@null"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"

                />
            <RadioButton
                android:id="@+id/rb_fri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="好友"
                android:button="@null"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/rb_news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="动态"
                android:button="@null"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
        </RadioGroup>
    </FrameLayout>
    <include layout="@layout/about_layout"
        />

</android.support.v4.widget.DrawerLayout>